<!DOCTYPE html>
<html>
<head>
	<title>Basic info</title>
	<link rel="stylesheet" type="text/css" href="../css/infos.css">
</head>
<body>
	<h1>Basic Informations</h1>
	<div>
		<h2>Yogesh</h2>
		<p>I am Yogesh AND I LOVE PLAYING CRICKET</p>
		<p>Roll no 45</p>
	</div>
	<!-- write your info -->
	<h2>Sushant Rahapal</h2>
	<p>I love Basketball.</p>
	<p>I love playing Basketball.</p>
    <h1>Class</h1>
    <div>
    	<h2>Utsab</h2>
    	<p>I am utsab grg</p>
    </div>
   <p>thi is pokhara</p>
	<h3>Uzzal Lamichhane</h3>
<p>i am a student</p>
</body>
</html>